<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Sign Up </title>
        <link rel="stylesheet" href="loginorsignup.css" />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
          rel="stylesheet"
        />
      </head>
      <body>
        <style>
          body{
              background-image: url(login.jpg);
          }
      </style>
        
        <div class="signup-box">
          <h1>Sign Up</h1>
          <h4>It's free and only takes a minute</h4>
          <form>
            <label>First Name</label>
            <input type="text" placeholder="" />
            <label>Last Name</label>
            <input type="text" placeholder="" />
            <label>Email</label>
            <input type="email" placeholder="" />
            <label>Password</label>
            <input type="password" placeholder="" />
            <label>Confirm Password</label>
            <input type="password" placeholder="" />
            <label>NIC</label>
            <input type="NIC" placeholder="" />
            <label>Age</label>
            <input type="Age" placeholder="" />
            <label>Phone Number</label>
            <input type="Phone Number" placeholder="" />
            <label>Address</label>
            <input type="Adress" placeholder="" />
            <label>Province</label>
            <input type="province" placeholder="" />
            <label>Sick</label>
            <input type="Sick" placeholder="" />
            <input type="button" value="Submit" />
        </form>
          
        </div>
        
        
        <p class="para-2">
            Already have an account? <a href="login.html">Login here</a>
          </p>
        
  
      </body>
    </html></span>